NODE_ENV=dev
TIMEOUT=5000

FACEIT_GAME=mock-game # the game name specified in the Game Studio

# Server plugin settings
FACEIT_SERVER_PLUGIN_PUBLIC_IP=0.0.0.0 # public IP of the server
FACEIT_SERVER_PLUGIN_PRIVATE_IP=0.0.0.0 # private IP used for private server management
FACEIT_SERVER_PLUGIN_LOGLEVEL=debug # debug, info, warning, error
FACEIT_SERVER_PLUGIN_HTTP_PORT=8080 # testing only
FACEIT_SERVER_PLUGIN_HTTPS_PORT=8081
FACEIT_SERVER_PLUGIN_INCOMING_TOKEN=<your security token> # security token for incoming requests

# Games api properties
FACEIT_GAMES_API_URL=<endpoint provided by FACEIT>
FACEIT_GAMES_API_TOKEN=<token provided by FACEIT>

# Facebot properties
FACEIT_FACEBOT_ENABLED=false # flag to enable/disable the communication with facebot
FACEIT_SERVER_LOCATION=<provided by FACEIT>
FACEIT_SERVER_PROVIDER=<provided by FACEIT>
FACEIT_SERVER_REGION=<provided by FACEIT>
FACEIT_FACEBOT_WORKER_TOKEN=<provided by FACEIT>

# Game Server Registry properties (only if FACEBOT is enabled)
FACEIT_GSR_API_URL=<endpoint provided by FACEIT> # the GSR endpoint to register a Game Server
FACEIT_GSR_API_TOKEN=<token provided by FACEIT>
FACEIT_CUSTOM_ID=<id provided by FACEIT> # custom ID of the Game Server
FACEIT_BOX_ID=<id provided by FACEIT> # ID of the machine (VM or bare metal) that runs the server
