FACEIT_SERVER_PLUGIN_HTTP_PORT=8081
FACEIT_SERVER_PLUGIN_INCOMING_TOKEN=c9eb788f-a933-4d0c-9e66-f52cf5190d2a
FACEIT_GAME=tic_tac_toe
FACEIT_GAMES_API_URL=https://games.faceit-stage.com
FACEIT_GAMES_API_TOKEN=f9a1fd6d-8fbb-4c2a-acd0-e5f233efd895